#PINLOCK_BEGIN

#Mon Mar 09 18:02:26 2020

#PINLOCK_END
#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "Atom_Addr<0>"  LOC = "P19"  ; 
NET "Atom_Addr<1>"  LOC = "P16"  ; 
NET "Atom_Addr<2>"  LOC = "P43"  ; 
NET "Atom_Addr<3>"  LOC = "P41"  ; 
NET "Atom_Data<0>"  LOC = "P7"  ; 
NET "Atom_Data<1>"  LOC = "P12"  ; 
NET "Atom_Data<2>"  LOC = "P13"  ; 
NET "Atom_Data<3>"  LOC = "P8"  ; 
NET "Atom_Data<4>"  LOC = "P6"  ; 
NET "Atom_Data<5>"  LOC = "P5"  ; 
NET "Atom_Data<6>"  LOC = "P3"  ; 
NET "Atom_Data<7>"  LOC = "P2"  ; 
NET "Atom_nB400"  LOC = "P20"  ; 
NET "Atom_Phi2"  LOC = "P1"  ;
NET "Atom_RnWR"  LOC = "P14"  ; 
NET "Econet_ID<0>"  LOC = "P28"  ; 
NET "Econet_ID<1>"  LOC = "P29"  ; 
NET "Econet_ID<2>"  LOC = "P30"  ; 
NET "Econet_ID<3>"  LOC = "P31"  ; 
NET "Econet_ID<4>"  LOC = "P32"  ; 
NET "Econet_ID<5>"  LOC = "P33"  ; 
NET "Econet_ID<6>"  LOC = "P34"  ; 
NET "Econet_ID<7>"  LOC = "P36"  ; 
NET "Econet_nEn"  LOC = "P18"  ; 
NET "PIC_Addr<0>"  LOC = "P37"  ; 
NET "PIC_Addr<1>"  LOC = "P38"  ; 
NET "PIC_Addr<2>"  LOC = "P39"  ; 
NET "PIC_nEn"  LOC = "P44"  ; 
NET "PIC_nRD"  LOC = "P40"  ; 
NET "PIC_nWR"  LOC = "P42"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
